Related papers

Paper Id: WOS:000239477100039
Similarity: 0.5775356888771057
Distance: 0.4224643111228943
Title: Adapting to when students game an intelligent tutoring system
Abstract: It has been found in recent years that many students who use intelligent tutoring systems game the system, attempting to succeed in the educational environment by exploiting properties of the system rather than by learning the material and trying to use that knowledge to answer correctly. In this paper, we introduce a system which gives a gaming student supplementary exercises focused on exactly the material the student bypassed by gaming, and which also expresses negative emotion to gaming students through an animated agent. Students using this system engage in less gaming, and students who receive many supplemental exercises have considerably better learning than is associated with gaming in the control condition or prior studies.

------------

Paper Id: WOS:000267476200013
Similarity: 0.5548061728477478
Distance: 0.4451938271522522
Title: Knowledge management perspective on e-learning effectiveness
Abstract: The synergies, functional effectiveness and integration of KM within an e-learning environment have attracted little interest for serious research, despite the overarching importance of knowledge acquisition by students for fostering their innovation and creativity. Learners often fail to reach their desired learning objects due to the failure of indexing methods to provide them with a ubiquitous learning grid. The aim of this paper is to discuss how knowledge management can be used effectively in e-learning, and how it can provide a learning grid to enable the learner to identify the right learning objects in an environment which is based on the learner's context and personal preferences. (C) 2009 Elsevier B.V. All rights reserved.

------------

Paper Id: WOS:000292541400003
Similarity: 0.540791928768158
Distance: 0.45920807123184204
Title: ClassroomWiki: A Collaborative Wiki for Instructional Use with Multiagent Group Formation
Abstract: Wikis today are being used as a tool to conduct collaborative writing assignments in classrooms. However, typical Wikis do not adequately address the assessment of individual student contributions toward their groups or provide any automated group formation mechanism. To improve these aspects, we have designed and implemented ClassroomWiki-a web-based collaborative Wiki writing tool. For the students, ClassroomWiki provides a web interface for writing and revising their group's Wiki and a topic-based forum for discussing their ideas during collaboration. When the students collaborate, ClassroomWiki tracks all student activities and builds detailed student models that represent their contributions toward their groups. For the teacher, ClassroomWiki provides a multiagent framework that uses the student models to form student groups to improve the collaborative learning of students. To investigate the impact of ClassroomWiki, we have conducted a three-week-long collaborative Wiki writing assignment in a university-level history course. The results suggest that ClassroomWiki can 1) improve the collaborative learning outcome of the students by its group formation framework, 2) help the teacher better assess a student's contribution toward his or her group and avoid free riding, and 3) facilitate specific and precise teacher intervention with accurate and detailed tracking of student activities.

------------

Paper Id: WOS:000250796900016
Similarity: 0.5397946834564209
Distance: 0.4602053165435791
Title: Constructing a community of practice to improve coursework activity
Abstract: Students can practice skills and construct knowledge by carrying out coursework. However, every student is assigned the same problem in general hands-on coursework activities, with no consideration for learners' diversity. Hence, some students do not take the task seriously when producing their coursework. Furthermore, what one has learned - that is, the knowledge constructed by learners - cannot be shared efficiently during traditional coursework activity. This paper proposes the construction of a journal-publishing community, connecting through a publication called Coursework Journal, in a web-based coursework environment designed to improve the efficiency of knowledge sharing for a programming course by endowing learners with roles. This paper extends the organizational development concept of a community of practice to the web-based coursework environment, following the definition of a community of practice for situated learning described by Jean Lave and Etienne Wenger, who suggested sociocultural theories of learning as alternatives for cognitive theories of learning. Results of data analysis and questionnaires indicate that the Coursework Journal can promote knowledge sharing effectively, improve the quality of students' coursework, and advance learning performance accordingly. (c) 2006 Elsevier Ltd. All rights reserved.

------------

Paper Id: WOS:000241812400050
Similarity: 0.5362423658370972
Distance: 0.46375763416290283
Title: Taking teaching context into account for semantic annotation patterns
Abstract: In this article, starting from MemoNote pattern functionalities enabling teacher to memorize semantic and personal annotations, our objective is to extend them with context-aware capabilities. MemoNote uses annotation patterns to deduce annotation semantics from the form chosen by the teacher. We specify the annotation context, its capture from elements of the teaching situation and we model it with ontologies. Annotation context model is then directly integrated into the previous pattern formalism in MemoNote, in order to obtain context-aware pattern. Therefore, MemoNote can deduce annotation semantics from the annotation form depending on the current context.

------------

Paper Id: WOS:000305036400024
Similarity: 0.5327388048171997
Distance: 0.4672611951828003
Title: Teacher beliefs and technology integration practices: A critical relationship
Abstract: Early studies indicated that teachers' enacted beliefs, particularly in terms of classroom technology practices, often did not align with their espoused beliefs. Researchers concluded this was due, at least in part, to a variety of external barriers that prevented teachers from using technology in ways that aligned more closely with their beliefs. However, many of these barriers (access, support, etc.) have since been eliminated in the majority of schools. This multiple case-study research was designed to revisit the question, "How do the pedagogical beliefs and classroom technology practices of teachers, recognized for their technology uses, align?" Twelve K-12 classroom teachers were purposefully selected based on their award-winning technology practices, supported by evidence from personal and/or classroom websites. Follow-up interviews were conducted to examine the correspondence between teachers' classroom practices and their pedagogical beliefs. Results suggest close alignment; that is student-centered beliefs undergirded student-centered practices (authenticity, student choice, collaboration). Moreover, teachers with student-centered beliefs tended to enact student-centered curricula despite technological, administrative, or assessment barriers. Teachers' own beliefs and attitudes about the relevance of technology to students' learning were perceived as having the biggest impact on their success. Additionally, most teachers indicated that internal factors (e.g., passion for technology, having a problem-solving mentality) and support from others (administrators and personal learning networks) played key roles in shaping their practices. Teachers noted that the strongest barriers preventing other teachers from using technology were their existing attitudes and beliefs toward technology, as well as their current levels of knowledge and skills. Recommendations are made for refocusing our professional development efforts on strategies for facilitating changes in teachers' attitudes and beliefs. (C) 2012 Elsevier Ltd. All rights reserved.

------------

Paper Id: WOS:000332694800003
Similarity: 0.5309935808181763
Distance: 0.46900641918182373
Title: Adapting an Awareness Tool for Massive Courses: the Case of ClassON
Abstract: In this paper we analyse the challenges posed to teachers and students in massive face-to-face classes and explore how existing solutions can be applied to these contexts. In particular, we focus on classON(1), a tool that provides teachers and students with the appropriate information to make the most out of face-to-face sessions in the computer lab. classON has been well tested in small-medium face-to-face lab sessions and we discuss some of its characteristics (current ones and foreseen) to adapt it to massive courses. As a result, we provide a set of recommendations for adapting tools to support massive face-to-face learning activities.

------------

Paper Id: WOS:000234822200001
Similarity: 0.5293499231338501
Distance: 0.4706500768661499
Title: Development and evaluation of multimedia whiteboard system for improving mathematical problem solving
Abstract: This study developed a web-based multimedia whiteboard system to help students learning with mathematical problem solving. The purpose is to promote a new online mathematical learning model that students not only use electronic whiteboard to write down their mathematical problem solving solutions but also use voice recording tool to give oral explanations about their thinking behind the solutions. To cultivate students' critical thinking capability and encourage collaborative peer learning, the new learning model also requests students to criticize others' solutions and reply to others' arguments. With the multimedia supporting tools, students can communicate easily with each other about what they think and how they solve mathematical problems. We have conducted an experiment with sixth grade primary school students for evaluation. After the experiment, a questionnaire about students' attitude toward the multimedia whiteboard system for math learning was then held. The results show that students were satisfied with the use of the multimedia whiteboard system for helping them with learning fractional division. Most students were interested in studying mathematics with the multimedia whiteboard system and thought this tool is particularly useful for doing collaborative learning. After analyzing the recorded solving processes and discussions content of students, we found that the performance of female students was superior to male students in communications and mathematical problem solving. Additionally, students with higher final exam grades had better mathematical abilities for doing critiques, arguments and communications. (c) 2004 Published by Elsevier Ltd.

------------

Paper Id: WOS:000273145400005
Similarity: 0.5282774567604065
Distance: 0.4717225432395935
Title: The effect of multiple scaffolding tools on students' understanding, consideration of different perspectives, and misconceptions of a complex problem
Abstract: This study investigated the effectiveness of multiple scaffolding tools in helping students understand a complex problem. In order to support students with this task, a multimedia learning environment was developed based on the cognitive flexibility theory (CFT) and scaffolding through computer-based tools. Seventy-nine 10th-grade students in an urban high school participated in this study. A quasi-experimental method was used to compare the effectiveness of different scaffolding tools within this learning environment. Scaffolding used in conjunction with CFT principles did not affect students' ability to consider multiple perspectives or their numbers of misconceptions. On the other hand. scaffolding tools had varying effects on students' problem understanding, and a significant interaction was found between the different scaffolding tools used. This study raised questions about the effectiveness of combining multiple scaffolding tools within a multimedia environment. (C) 2009 Elsevier Ltd. All rights reserved.

------------

Paper Id: WOS:000264528600116
Similarity: 0.5265864729881287
Distance: 0.47341352701187134
Title: Cooperative learning in E-learning: A peer assessment of student-centered using consistent fuzzy preference
Abstract: E-learning is a Popular method of disseminating knowledge in a variety of fields. In order to promote student interaction, this paper integrates the concept of cooperative learning into an E-learning environment. However, how to assess individual student achievement in groups is an important issue needing to be solved. Since a teacher can not observe students' interactions in an E-learning environment, the peer assessment appears more important. Peer assessment in a group is an important part of both teaching and the learning processes that allow student to assess the others' contributions in a group. Based on the concept of student-centered learning, a fuzzy peer assessment system (FPAS) is developed to satisfy the requirements of cooperative learning in an E-learning environment. All students participate all phases of the assessment processes: cooperatively creating the peer assessment questionnaire, assessing other peers' works. and finally assigning the appropriate score to each student. (C) 2008 Elsevier Ltd. All rights reserved.

------------

Paper Id: WOS:000257103500030
Similarity: 0.5251103639602661
Distance: 0.4748896360397339
Title: Designing a Web-based assessment environment for improving pre-service teacher assessment literacy
Abstract: Teacher assessment literacy is a key factor in the success of teaching, but some studies concluded that teachers lack it. The aim of this research is to propose the "Practicing, Reflecting and Revising with WATA system (P2R-WATA) Assessment Literacy Development Model" for improving pre-service teacher assessment literacy. WATA system offers personalized learning resources and opportunities for pre-service teachers to assemble tests and administer them to students on-line. Furthermore, WATA system facilitates performance of test analysis and item analysis, and enables pre-service teachers to review statistical information from the test and item analyses to revise test items. Sixty pre-service teachers participated in this research. The research results indicate that pre-service teachers using P2R-WATA Assessment Literacy Development Model have better effectiveness in improving their assessment knowledge and assessment perspectives. (c) 2007 Elsevier Ltd. All rights reserved.

------------

Paper Id: WOS:000292437400024
Similarity: 0.5249159336090088
Distance: 0.4750840663909912
Title: A Web-based model for developing assessment literacy of secondary in-service teachers
Abstract: This research investigates the effect of a web-based model, named 'Practicing, Reflecting, and Revising with Web-based Assessment and Test Analysis system (P2R-WATA) Assessment Literacy Development Model,' on enhancing assessment knowledge and perspectives of secondary in-service teachers, and adopts a single group experimental research design. The WATA system provides teachers with personalized learning resources and situated environment to practice assembling, administering tests on-line, and appraising test-related statistical information to reflect and revise test items. The sample consisted of forty-seven secondary in-service mathematics and science teachers in a summer program for 36 h within six weeks. This research collects and analyzes quantitative data, including the pre-test and post-test of teachers' knowledge and perspectives on assessment. The major results generally confirm the effectiveness of P2R-WATA model. Firstly, the assessment knowledge of the participants has improved after training, especially for teachers with low-level prior knowledge. Secondly, the findings also reveal that there is a significant improvement on teachers' assessment perspectives. (C) 2011 Elsevier Ltd. All rights reserved.

------------

Paper Id: WOS:000365098000002
Similarity: 0.5242406129837036
Distance: 0.4757593870162964
Title: Proposal of a Learning Organization Tool With Support for Metacognition
Abstract: Building and using a personal learning environment is challenging and requires the students to have their metacognitive skills developed. Many students need help to develop these skills, to learn how to manage and evaluate their learning process in order to improve it. We designed an organizer with metacognitive support to help users to meet their learning goals. Here, we propose: 1) embedding learning strategies to support metacognitive learning; 2) a learning strategies recommender; 3) our vision of a learning analytics module for learners to support learning awareness and the reflection process; and 4) our solution for recommendations based on tag relationships, tag enrichment, and folksonomies.

------------

Paper Id: WOS:000324457400017
Similarity: 0.524067759513855
Distance: 0.475932240486145
Title: The Porous Classroom: Professional Practices in the Computing Curriculum
Abstract: Spaces that encourage the mix of academic instruction with practical professional experience beyond the traditional computing classroom can significantly increase students' motivation to learn and to share their learning with others.

------------

Paper Id: WOS:000276114300020
Similarity: 0.523098886013031
Distance: 0.476901113986969
Title: Web-based learning programs: Use by learners with various cognitive styles
Abstract: To consider how Web-based learning program is utilized by learners with different cognitive styles, this study presents a Web-based learning system (WBLS) and analyzes learners' browsing data recorded in the log file to identify how learners' cognitive styles and learning behavior are related. In order to develop an adapted WBLS, this study also proposes a design model for system designers to tailor the preferences linked with each cognitive style. The samples comprise 105 third-grade Accounting Information System course students from a technology university in central Taiwan. Analytical results demonstrate that learners with different cognitive styles have similar but linear learning approaches, and learners with different cognitive styles adopt different navigation tools to process learning. (C) 2009 Elsevier Ltd. All rights reserved.

------------


###################################

