Related papers

Paper Id: WOS:000286123300007
Similarity: 0.5365456342697144
Distance: 0.46345436573028564
Title: Grid-enabled Spatial Data Infrastructure for environmental sciences: Challenges and opportunities
Abstract: Spatial Data Infrastructures (SDIs) are being widely used in the environmental sciences to share, discover. visualize and retrieve geospatial data through Open Geospatial Consortium (OGC) web services. However, SDIs have limited analytical capabilities, an essential task to turn data into understandable information. Geospatial data are typically processed on desktop computers, but their limited power limits the types of analyses that can be conducted given ever-increasing amounts of high resolution data. With the recently introduced Web Processing Service and the availability of large storage and computing facilities offered by Grid infrastructures, new opportunities are emerging within the environmental sciences communities. The enviroGRIDS project, funded by the European Commission "Seventh Framework Programme" (EU/FP7), will target these issues. (C) 2010 Elsevier B.V. All rights reserved.

------------

Paper Id: WOS:000311010900010
Similarity: 0.5219637751579285
Distance: 0.47803622484207153
Title: Preprocessing of electrophoretic images in 2-DE analysis
Abstract: Preprocessing of electrophoretic gel images is an important part of the analysis pipeline of two-dimensional gel electrophoresis (2-DE). Preprocessing in 2-DE involves image denoising, background correction and normalisation. In this review we present and discuss methods used for preprocessing of 2-DE images. (C) 2011 Elsevier B.V. All rights reserved.

------------

Paper Id: WOS:000345761300004
Similarity: 0.5212140679359436
Distance: 0.4787859320640564
Title: BIM-Enabled Structural Design: Impacts and Future Developments in Structural Modelling, Analysis and Optimisation Processes
Abstract: This review focuses on identifying the impacts and future development trends for current structural design practice in integration of building information modelling (BIM) technologies. BIM technologies, as novel information management schemes they are, are changing the conventional structure design processes. Currently, utilising BIM technologies for reshaping structural design has been widely acknowledged and embraced by both academic and industry circles. In this research, the current status and issues of the structural design processes (including modelling, analysis, and optimisation of structures) are fully investigated with emphases on specific design stages. The research put efforts on surveying the benefits of BIM in facilitating current structural design, such as systematic modelling processes, powerful interactive visualization platform, and standardised exchanging data interfaces. Impacts of personnel involvement in structural design when adopting BIM have also been identified in detail. Finally, a predicted cross-functional flowchart of BIM-enabled structural design for the near future is proposed, which shows future developing trends in improving structural design quality and addressing current issues.

------------

Paper Id: WOS:000273307400032
Similarity: 0.5182504057884216
Distance: 0.48174959421157837
Title: The Future of Digital Imaging
Abstract: 

------------

Paper Id: WOS:000336668600004
Similarity: 0.5109623670578003
Distance: 0.4890376329421997
Title: Integration of Distributed Enterprise Applications: A Survey
Abstract: Many industrial enterprises acquire disparate systems and applications over the years. The need to integrate these different systems and applications is often prominent for satisfying business requirements and needs. In an effort to help researchers in industrial informatics understand the state-of-the-art of the enterprise application integration, we examined the architectures and technologies for integrating distributed enterprise applications, illustrated their strengths and weaknesses, and identified research trends and opportunities in this increasingly important area.

------------

Paper Id: WOS:000308992800003
Similarity: 0.5102295875549316
Distance: 0.48977041244506836
Title: Cardiovascular Genomics: A Biomarker Identification Pipeline
Abstract: Genomic biomarkers are essential for understanding the underlying molecular basis of human diseases such as cardiovascular disease. In this review, we describe a biomarker identification pipeline for cardiovascular disease, which includes 1) high-throughput genomic data acquisition, 2) preprocessing and normalization of data, 3) exploratory analysis, 4) feature selection, 5) classification, and 6) interpretation and validation of candidate biomarkers. We review each step in the pipeline, presenting current and widely used bioinformatics methods. Furthermore, we analyze several publicly available cardiovascular genomics datasets to illustrate the pipeline. Finally, we summarize the current challenges and opportunities for further research.

------------

Paper Id: WOS:000243216000009
Similarity: 0.508037805557251
Distance: 0.491962194442749
Title: An information technology emphasis in biomedical informatics education
Abstract: Unprecedented growth in the interdisciplinary domain of biomedical informatics reflects the recent advancements in genomic sequence availability.. high-content biotechnology screening systems, as well as the expectations of computational biology to command a leading role in drug discovery and disease characterization. These forces have moved much of life sciences research almost completely into the computational domain. Importantly, educational training in biomedical informatics has been limited to students enrolled in the life sciences curricula, yet much of the skills needed to succeed in biomedical informatics involve or augment training in information technology curricula. This manuscript describes the methods and rationale for training students enrolled in information technology curricula in the field of biomedical informatics, which augments the existing information technology curriculum and provides training on specific subjects in Biomedical Informatics not emphasized in bioinformatics courses offered in life science programs, and does not require prerequisite courses in the life sciences. (c) 2006 Elsevier Inc. All rights reserved.

------------

Paper Id: WOS:000236674700002
Similarity: 0.5034396052360535
Distance: 0.49656039476394653
Title: Computer analysis of computed tomography scans of the lung: A survey
Abstract: Current computed tomography (CT) technology allows for near isotropic, submillimeter resolution acquisition of the complete chest in a single breath hold. These thin-slice chest scans have become indispensable in thoracic radiology, but have also substantially increased the data load for radiologists. Automating the analysis of such data is, therefore, a necessity and this has created a rapidly developing research area in medical imaging. This paper presents a review of the literature on computer analysis of the lungs in CT scans and addresses segmentation of various pulmonary structures, registration of chest scans, and applications aimed at detection, classification and quantification of chest abnormalities. In addition, research trends and challenges are identified and directions for future research are discussed.

------------

Paper Id: WOS:000338611000011
Similarity: 0.5012771487236023
Distance: 0.4987228512763977
Title: Deformable models with sparsity constraints for cardiac motion analysis
Abstract: Deformable models integrate bottom-up information derived from image appearance cues and top-down priori knowledge of the shape. They have been widely used with success in medical image analysis. One limitation of traditional deformable models is that the information extracted from the image data may contain gross errors, which adversely affect the deformation accuracy. To alleviate this issue, we introduce a new family of deformable models that are inspired from the compressed sensing, a technique for accurate signal reconstruction by harnessing some sparseness priors. In this paper, we employ sparsity constraints to handle the outliers or gross errors, and integrate them seamlessly with deformable models. The proposed new formulation is applied to the analysis of cardiac motion using tagged magnetic resonance imaging (tMRI), where the automated tagging line tracking results are very noisy due to the poor image quality. Our new deformable models track the heart motion robustly, and the resulting strains are consistent with those calculated from manual labels. (C) 2014 Elsevier B.V. All rights reserved.

------------

Paper Id: WOS:000277475100002
Similarity: 0.500664234161377
Distance: 0.49933576583862305
Title: Segmentation and classification of hyperspectral images using watershed transformation
Abstract: Hyperspectral imaging, which records a detailed spectrum of light for each pixel, provides an invaluable source of information regarding the physical nature of the different materials, leading to the potential of a more accurate classification. However, high dimensionality of hyperspectral data, usually coupled with limited reference data available, limits the performances of supervised classification techniques. The commonly used pixel-wise classification lacks information about spatial structures of the image. In order to increase classification performances, integration of spatial information into the classification process is needed. In this paper, we propose to extend the watershed segmentation algorithm for hyperspectral images, in order to define information about spatial structures. In particular, several approaches to compute a one-band gradient function from hyperspectral images are proposed and investigated. The accuracy of the watershed algorithms is demonstrated by the further incorporation of the segmentation maps into a classifier. A new spectral-spatial classification scheme for hyperspectral images is proposed, based on the pixel-wise Support Vector Machines classification, followed by majority voting within the watershed regions. Experimental segmentation and classification results are presented on two hyperspectral images. It is shown in experiments that when the number of spectral bands increases, the feature extraction and the use of multidimensional gradients appear to be preferable to the use of vectorial gradients. The integration of the spatial information from the watershed segmentation in the hyperspectral image classifier improves the classification accuracies and provides classification maps with more homogeneous regions, compared to pixel-wise classification and previously proposed spectral-spatial classification techniques. The developed method is especially suitable for classifying images with large spatial structures. (C) 2010 Elsevier Ltd. All rights reserved.

------------

Paper Id: WOS:000278631500002
Similarity: 0.496579647064209
Distance: 0.503420352935791
Title: Real-time segmentation by Active Geometric Functions
Abstract: Recent advances in 4D imaging and real-time imaging provide image data with clinically important cardiac dynamic information at high spatial or temporal resolution. However, the enormous amount of information contained in these data has also raised a challenge for traditional image analysis algorithms in terms of efficiency. In this paper, a novel deformable model framework, Active Geometric Functions (AGF), is introduced to tackle the real-time segmentation problem. As an implicit framework paralleling to level-set, AGF has mathematical advantages in efficiency and computational complexity as well as several flexible feature similar to level-set framework. AGF is demonstrated in two cardiac applications: endocardial segmentation in 4D ultrasound and myocardial segmentation in MRI with super high temporal resolution. In both applications, AGF can perform real-time segmentation in several milliseconds per frame, which was less than the acquisition time per frame. Segmentation results are compared to manual tracing with comparable performance with inter-observer variability. The ability of such real-time segmentation will not only facilitate the diagnoses and workflow, but also enables novel applications such as interventional guidance and interactive image acquisition with online segmentation. (C) 2009 Elsevier Ireland Ltd. All rights reserved.

------------

Paper Id: WOS:000327976100009
Similarity: 0.4960249066352844
Distance: 0.5039750933647156
Title: Robust Texture Analysis Using Multi-Resolution Gray-Scale Invariant Features for Breast Sonographic Tumor Diagnosis
Abstract: 

------------

Paper Id: WOS:000284659000001
Similarity: 0.49415045976638794
Distance: 0.5058495402336121
Title: Sensors for product characterization and quality of specialty crops-A review
Abstract: This review covers developments in non-invasive techniques for quality analysis and inspection of specialty crops, mainly fresh fruits and vegetables, over the past decade up to the year 2010. Presented and discussed in this review are advanced sensing technologies including computer vision, spectroscopy, X-rays, magnetic resonance, mechanical contact, chemical sensing, wireless sensor networks and radio-frequency identification sensors. The current status of different sensing systems is described in the context of commercial application. The review also discusses future research needs and potentials of these sensing technologies. Emphases are placed on those technologies that have been proven effective or have shown great potential for agro-food applications. Despite significant progress in the development of non-invasive techniques for quality assessment of fruits and vegetables, the pace for adoption of these technologies by the specialty crop industry has been slow. (C) 2010 Elsevier B.V. All rights reserved.

------------

Paper Id: WOS:000260384700062
Similarity: 0.49333974719047546
Distance: 0.5066602528095245
Title: Visualization of Cellular and Microvascular Relationships
Abstract: Understanding the structure of microvasculature structures and their relationship to cells in biological tissue is an important and complex problem. Brain microvasculature in particular is known to play an important role in chronic diseases. However, these networks are only visible at the microscopic level and can span large volumes of tissue. Due to recent advances in microscopy, large volumes of data can be imaged at the resolution necessary to reconstruct these structures. Due to the dense and complex nature of microscopy data sets, it is important to limit the amount of information displayed. In this paper, we describe methods for encoding the unique structure of microvascular data, allowing researchers to selectively explore microvascular anatomy. We also identify the queries most useful to researchers studying microvascular and cellular relationships. By associating cellular structures with our microvascular framework, we allow researchers to explore interesting anatomical relationships in dense and complex data sets.

------------

Paper Id: WOS:000292664300001
Similarity: 0.49271950125694275
Distance: 0.5072804987430573
Title: 3D geo-database research: Retrospective and future directions
Abstract: 3D geo-database research is a promising field to support challenging applications such as 3D urban planning, environmental monitoring, infrastructure management, and early warning or disaster management and response. In these fields, interdisciplinary research in GIScience and related fields is needed to support the modelling, analysis, management, and integration of large geo-referenced data sets, which describe human activities and geophysical phenomena. Geo-databases may serve as platforms to integrate 2D maps, 3D geo-scientific models, and other geo-referenced data. However, current geo-databases do not provide sufficient 3D data modelling and data handling techniques. New 3D geo-databases are needed to handle surface and volume models. This article first presents a 25-year retrospective of geo-database research. Data modelling, standards, and indexing of geo-data are discussed in detail. New directions for the development of 3D geo-databases to open new fields for interdisciplinary research are addressed. Two scenarios in the fields of early warning and emergency response demonstrate the combined management of human and geophysical phenomena. The article concludes with a critical outlook on open research problems. (C) 2011 Elsevier Ltd. All rights reserved.

------------


###################################

