Related Papers: 

Doc id:  WOS:000317369900025
Doc Title:  A Semantic Web-based authoring tool to facilitate the planning of collaborative learning scenarios compliant with learning theories
Doc Abstract:  When the goal of group activities is to support long-term learning, the task of designing well-thought-out collaborative learning (CL) scenarios is an important key to success. To help students adequately acquire and develop their knowledge and skills, a teacher can plan a scenario that increases the probability for learning to occur. Such a scenario defines pedagogically sound structures that prevent off-task behavior and engage students in more meaningful interactions. The main difficulty in designing effective CL scenarios is transforming the teacher's intentions into elements that constitute the learning scenario. This problem is frequently observed when novice teachers attempt to improve the quality of learning and instruction by blending collaborative activities with individual activities without careful planning. With the goal of helping teachers in planning collaborative scenarios, we have developed an intelligent authoring tool referred to as CHOCOLATO using Semantic Web technologies (e.g. ontologies) in order to represent knowledge about different pedagogies and practices related to collaboration. Through the use of this knowledge, CHOCOLATO can provide intelligent guidance that helps teachers to create theory-based CL scenarios which has proven to be effective in a variety of situations. We evaluated it by conducting two experiments. We were interested in verifying whether the recommendations given by CHOCOLATO help novice teachers to design pedagogically sound CL activities, and if these activities help students to learn collaboratively in real classroom settings. The first experiment had the participation of 58 pre-service teachers that created CL scenarios with and without our authoring tool and the second experiment was carried out in a Brazilian public school together with 218 students. The results suggest that the guidance provided by CHOCOLATO do help novice teachers plan, understand and share CL scenarios more easily. They also suggest that the continuous utilization of well-designed theory-based CL activities create favorable conditions for students (particularly less knowledgeable ones) to improve their overall performance throughout the school year. (C) 2012 Elsevier Ltd. All rights reserved.

------------------------

Doc id:  WOS:000264419800010
Doc Title:  Exploring the design space of reliable multicast protocols for wireless mesh networks
Doc Abstract:  Many important applications in wireless mesh networks require reliable multicast communication, i.e., with 100% packet delivery ratio (PDR). Previously, numerous multicast protocols based on automatic repeat request (ARQ) have been proposed to improve the packet delivery ratio. However, these ARQ-based protocols can lead to excessive control overhead and drastically reduced throughput. In this paper, we present a comprehensive exploration of the design space for developing high-throughput, reliable multicast protocols that achieve 100% PDR. Motivated by the fact that 802.11 MAC layer broadcast, which is used by most wireless multicast protocols, offers no reliability, we first examine if better hop-by-hop reliability provided by unicasting the packets at the MAC layer can help to achieve end-to-end multicast reliability. We then turn to end-to-end Solutions at the transport layer. Previously. forward error correction (FEC) techniques have been proved effective for providing reliable multicast in tire Internet, by avoiding the control packet implosion and scalability problems of ARQ-based protocols. In this paper, we examine if FEC techniques can be equally effective to Support reliable multicast in wireless mesh networks. We integrate four representative reliable schemes (one ARQ, one FEC, and two hybrid) originally developed for the Internet with a representative multicase protocol ODMRP and evaluate their performance. Our experimental results via extensive simulations offer an in-depth understanding of the various Choices in the design space. First, compared to broadcast-based unreliable ODMRP, Using unicast for per-hop transmission only offers a very small improvement in reliability Under low load, but fails to improve the reliability under high load due to the significantly increased capacity requirement which leads to congestion and packet drop. Second, at the transport layer, the use Of pure FEC can significantly improve the reliability, increasing PDR Lip to 100% in many cases, but can be inefficient in terms of the number of redundant packets transmitted. In contrast, a carefully designed ARQ-FEC hybrid protocol, Such as RMDP, can also offer 100% reliability while improving the efficiency by up to 38% compared to a pure FEC scheme. To our best knowledge, this is the first in-depth study Of high-throughput, reliable multicast protocols that provide 100% PDR for wireless mesh networks. (c) 2008 Elsevier B.V. All rights reserved.

------------------------

Doc id:  WOS:000275220700016
Doc Title:  Technology to support parental engagement in elementary education: Lessons learned from the UK
Doc Abstract:  This paper compares and contrasts two projects in order to better understand the complex issues surrounding the use of technology to support parental involvement with schools and their children's learning. The Becta-funded ICT Test Bed evaluation (2002-2006) had the intention of saturating schools (in three areas of social deprivation) with a range of technologies, including 23 elementary schools. The ESRC/EPSRC/DTI-funded Homework project (2003-2006) used participatory design methods to develop and evaluate technology to link home and school in a elementary school in the South East. Both projects shared a common theoretical foundation, that of socio-cultural theory. The theory influenced the evaluation methodology employed in both projects and in the Homework project it additionally influenced the design of the technology intervention. Findings suggest that technologies with readily accessible and interactive resources that are flexible can help develop parental engagement. However, simpler and less resource hungry solutions such as the use of websites and email can provide opportunities for quick wins. In relation to transporting technology between home and school, there are issues for both staff and parents. Without purposeful use, these challenges act as a barrier once they outweigh the novelty effect. We conclude that parental needs are complex and that engagement needs to be sensitively scaffolded rather than focussing on the technology. Participatory design offers an effective means of addressing this and should be the starting point. The technology should facilitate independence and mediate access to a shared space for collaborative activity. The content and guidance needs to be purposeful and relevant, offering a means to integrate learning across the learner's broader context, including school and home seamlessly. (C) 2009 Elsevier Ltd. All rights reserved.

------------------------

Doc id:  WOS:000289387000005
Doc Title:  A language for generic programming in the large
Doc Abstract:  Generic programming is an effective methodology for developing reusable software libraries. Many programming languages provide generics and have features for describing interfaces, but none completely support the idioms used in generic programming. To address this need we developed the language g. The central feature of g, is the concept, a mechanism for organizing constraints on generics that is inspired by the needs of modern C++ libraries. g provides modular type checking and separate compilation (even of generics). These characteristics support modular software development, especially the smooth integration of independently developed components. In this article we present the rationale for the design of g. and demonstrate the expressiveness of g, with two case studies: porting the Standard Template Library and the Boost Graph Library from C++ to g,. The design of g. shares much in common with the concept extension proposed for the next C++ Standard (the authors participated in its design) but there are important differences described in this article. (C) 2008 Elsevier B.V. All rights reserved.

------------------------

Doc id:  WOS:000291458300020
Doc Title:  Genetic synthesis of production-control systems for unreliable manufacturing systems with variable demands
Doc Abstract:  The control of manufacturing systems with variable demands has attracted much research attention over the years. However, only limited results have been obtained due to the difficulty of this production-control problem. In this paper, genetically optimized short-run hedging points are used to construct gain-scheduled adaptive controllers for unreliable manufacturing systems with variable demands. The performance of such adaptive controllers is illustrated for unreliable systems subjected to piecewise-constant demands. It is demonstrated that the performance of these adaptive controllers is superior, in general, to that of genetically optimized non-adaptive controllers. However, such gain-scheduled adaptive controllers are designed for variable demands that are piecewise-constant. Therefore, in order to deal with more general classes of variable demands, a genetic rule-induction design methodology is used to synthesize robust fuzzy-logic controllers to provide automatic closed-loop control for unreliable manufacturing systems. Such robust fuzzy-logic controllers are shown to provide effective control for unreliable manufacturing systems with various kinds of variable demands. (C) 2011 Elsevier Ltd. All rights reserved.

------------------------

Doc id:  WOS:000312422900006
Doc Title:  A Mandarin edutainment system integrated virtual learning environments
Doc Abstract:  In this paper, a novel Mandarin edutainment system is developed for learning Mandarin in immersing, interactive Virtual Learning Environments (VLE). Our system is mainly comprised of two parts: speech technology support and virtual 3D game design. First, 3D face recognition technology is introduced to discriminate the different learners and provide the personalized learning services based on the characteristics of the individuals. Then, a Mandarin pronunciation recognition and assessment scheme is constructed by state-of-the-art speech processing technology. According to the distinctive differences of Mandarin rhythm from the Western languages, we integrate the prosodic parameters into the recognition and evaluation model to highlight Mandarin characteristics and improve the evaluation performance. In order to promote the engagement of foreign learners, we embed our technology framework into a Virtual Reality (VR) game environment. The character design reflects the Chinese traditional culture, and the plots effectively give consider to learning pronunciation and learners' interest, providing the scoring feedback simultaneously. In the experimental design, first, we test the correlation of recognition results and machine scores with the different errors and human scores. Then, we evaluate the usability, likeability, and knowledgeability of the whole VLE system. We divide the learners into three categories in terms of their Mandarin levels, and they provide feedback via a questionnaire. The results show that our system can effectively promote the foreign learners' engagement and improve their Mandarin level. (C) 2012 Elsevier B.V. All rights reserved.

------------------------

Doc id:  WOS:000296940100012
Doc Title:  l(2)-l(infinity) filter design for discrete-time singular Markovian jump systems with time-varying delays
Doc Abstract:  The problem of l(2)-l(infinity) filter design for discrete-time singular systems with Markovian jump and time-varying delays is investigated in this paper. By using the delay partitioning technique, a delay-dependent condition is established to guarantee the filtering error systems to be stochastically admissible and achieve a prescribed l(2)-l(infinity) performance index. Based on the derived condition, the full-order and reduced-order filters with mode-independent characterization are designed in a unified framework. The corresponding filter parameters can be obtained by solving a set of linear matrix inequalities. The reported results not only depend upon the delay, but also depend upon the partitioning, which aims at reducing the conservatism. Two numerical examples are provided to illustrate the effectiveness of the proposed methods. (C) 2011 Elsevier Inc. All rights reserved.

------------------------

Doc id:  WOS:000281339900092
Doc Title:  A Web-based personalized recommendation system for mobile phone selection: Design, implementation, and evaluation
Doc Abstract:  Recommendation systems that provide appropriate solutions to users to reduce their decision complexity have become popular in the Internet world. Designing and evaluating such systems remain essential challenges to researchers and practitioners. Toward that end, a critical task is how to obtain user preferences. Mobile phones have become indispensable in everyday life, yet fierce market competition, characterized by rapid introductions of different models with novel designs and advanced features, have made consumers' purchase decision making increasingly complex. As a well-established, multiple criteria decision technique, analytic hierarchy processing (AHP) provides an intuitive model of a hierarchical structure capable of supporting complex product comparisons and evaluations by consumers. In this paper, we illustrate the application of an AHP-based mechanism to develop a Web-based recommendation system and empirically evaluate the prototype by conducting a controlled experiment with 244 mobile phone users, focusing on both content and system satisfaction. Our evaluation includes benchmark systems built on rank-based analysis and an equal weight-based system as comparative baselines. Overall, the results suggest the viability and value of using AHP to construct effective recommendation systems. Subjects appear satisfied with the recommendations by the AHP-based system, though its relatively demanding input requirements may need mitigation and adequate interface designs. This study contributes to research and practice in recommender systems in general and helps develop mobile phone recommendation systems for online stores and consumers in particular. (C) 2010 Elsevier Ltd. All rights reserved.

------------------------

Doc id:  WOS:000302820800005
Doc Title:  Graphical norms via conceptual graphs
Doc Abstract:  The specification of acceptable behaviour can be achieved via the use of obligations, permissions and prohibitions, collectively known as norms, which identify the states of affairs that should, may, or should not hold. Norms provide the ability to constrain behaviour while preserving individual agent autonomy. While much work has focused on the semantics of norms, the design of normative systems, and in particular understanding the impact of norms on a system, has received little attention. Since norms often interact with each other (for example, a permission may temporarily derogate an obligation, or a prohibition and obligation may conflict), understanding the effects of norms and their interactions becomes increasingly difficult as the number of norms increases. Yet this understanding can be critical in facilitating the design and development of effective or efficient systems. In response, this paper addresses the problem of norm explanation for Naive users by providing of a graphical norm representation that can explicate why a norm is applicable, violated or complied with, and identify the interactions between permissions and other types of norms. We adopt a conceptual graph based semantics to provide this graphical representation while maintaining a formal semantics. (C) 2011 Elsevier B.V. All rights reserved.

------------------------

Doc id:  WOS:000240085100027
Doc Title:  QoS mechanisms for multimedia communications over TDMA/TDD WLANs
Doc Abstract:  The design of high-performance wireless LAN technologies making use of TDMA/TDD MAC is a very active area of research and development. The control of the network resources of such networks is taken care by a central controller. The mobile terminals may place their resource requests by making use of a well-defined set of primitives. In turn, the central controller allocates the channel bandwidth among all the competing mobiles. In this work, we undertake the design and performance evaluation of a set of QoS-aware mechanisms built on top of the underlying signalling and bandwidth allocation mechanisms provided by most wireless LANs standards. On our design, we assess the amount of overhead introduced by the proposed mechanisms: an important feature when designing scalable mechanisms for wireless environments. Furthermore, we validate the effectiveness of our proposed schemes by quantitatively evaluating the video quality as perceived by the end user. Our results show that the proposed schemes are able to guarantee the QoS requirements of the various services: voice, video, best-effort, and background. (c) 2006 Elsevier B.V. All rights reserved.

------------------------

Doc id:  WOS:000271681800004
Doc Title:  A practical evaluation of spectrum-based fault localization
Doc Abstract:  Spectrum-based fault localization (SFL) shortens the test-diagnose-repair cycle by reducing the debugging effort. As a light-weight automated diagnosis technique it can easily be integrated with existing testing schemes. Since SFL is based on discovering statistical coincidences between system failures and the activity of the different parts of a system, its diagnostic accuracy is inherently limited. Using a common benchmark consisting of the Siemens set and the space program, we investigate this diagnostic accuracy as a function of several parameters (such as quality and quantity of the program spectra collected during the execution of the system), some of which directly relate to test design. Our results indicate that the superior performance of a particular similarity coefficient, used to analyze the program spectra, is largely independent of test design. Furthermore, near-optimal diagnostic accuracy (exonerating over 80% of the blocks of code on average) is already obtained for low-quality error observations and limited numbers of test cases. In addition to establishing these results in the controlled environment of our benchmark set, we show that SFL can effectively be applied in the context of embedded software development in an industrial environment. (C) 2009 Elsevier Inc. All rights reserved.

------------------------

Doc id:  WOS:000336820700021
Doc Title:  Appropriate media choice for e-learning effectiveness: Role of learning domain and learning style
Doc Abstract:  As the number of online education and training programs increase, researchers and practitioners are interested in investigating ways to design and develop effective e-learning programs. One of the major design decisions that affects learning effectiveness is the choice of media to present the contents of such programs. The prevailing tendency seems to be to use "richer" medium, in the progression from text to graphics to audio to video, for designing and developing e-learning programs. It is not clear, however, if a "richer" medium provides proportionately higher learning effectiveness. To investigate this gap in our understanding, we developed an integrated research model and tested it empirically. Our results showed that the relationship between media choice in an e-learning program and the effectiveness of that program is moderated by the learning domain of the program and the learning styles of learners. (C) 2014 Elsevier Ltd. All rights reserved.

------------------------

Doc id:  WOS:000289137800014
Doc Title:  Hybrid Zigbee RFID sensor network for humanitarian logistics centre management
Doc Abstract:  Purpose: Various information technologies have been designed to assist with the resource management of distribution centres in a typical supply chain. But the humanitarian distribution centre has its own characteristics including hybrid freight types (food, medicine and general living goods, as well as a need to track rescue equipment, vehicles and on-site staff), destabilized operating circumstances, swift response to emergencies, etc. None of the existing technologies can satisfy all of these diverse needs and the adoption of several different technologies may lead to higher cost, slower implementation and more complex integration. This paper seeks to design a hybrid system architecture at the network level for a resource information management system in humanitarian logistics centres. The aim of the design is to provide a complete, simple easy-to-implement and flexible solution for distribution centres in the humanitarian supply chain providing the ability to monitor all of their resources, including freights, rescue equipment, vehicles and people, as well as the local environment. Design/methodology/approach: The characteristics of a humanitarian logistics centre are investigated to capture the requirements for the design of a resource management system. The research method used adheres to the principle of participatory design (PD) where a common understanding of both the domain demands and the possible solutions across the disciplines can be achieved and continuously improved through the involvement of the end users. Current technologies used in the resource management system for general logistics centre are then studied. Two new concepts, "passive RFID reader as a sensor" and "active tag as a sensor", are used as basis for the design of a hybrid RFID sensor network architecture followed by a discussion of the implementation of such system architecture in a humanitarian logistics centre. A resource management system based on such architecture was developed and validated in both a laboratory environment and a warehouse field trial and the results of these trials are discussed. Findings: Compared to the old systems, the system using the hybrid RFID sensor network architecture is able to provide complete information for logistics centre resource management while the cost, complexity and time required for such a system implementation were significantly reduced as a result of the simple and flexible network architecture. In addition, the system can easily and quickly be removed and re-implemented in the event of a possible emergency relocation of the centre. Originality/value: The design of the hybrid RFID sensor network architecture is unique and the system development and evaluation have shown the feasibility and value of this approach. The work has demonstrated the completeness of information that the system can provide, as well as the flexibility of such a low cost but complete system which can lead to significant improvements in the overall performance of the humanitarian supply chain. (C) 2010 Elsevier Ltd. All rights reserved.

------------------------

Doc id:  WOS:000300478800018
Doc Title:  Healthcare in the pocket: Mapping the space of mobile-phone health interventions
Doc Abstract:  Mobile phones are becoming an increasingly important platform for the delivery of health interventions. In recent years, researchers have used mobile phones as tools for encouraging physical activity and healthy diets, for symptom monitoring in asthma and heart disease, for sending patients reminders about upcoming appointments, for supporting smoking cessation, and for a range of other health problems. This paper provides an overview of this rapidly growing body of work. We describe the features of mobile phones that make them a particularly promising platform for health interventions, and we identify five basic intervention strategies that have been used in mobile-phone health applications across different health conditions. Finally, we outline the directions for future research that could increase our understanding of functional and design requirements for the development of highly effective mobile-phone health interventions. (C) 2011 Elsevier Inc. All rights reserved.

------------------------

Doc id:  WOS:000250295300011
Doc Title:  Using customer knowledge in designing electronic catalog
Doc Abstract:  This study mines customer behavior to assist managers in developing better promotion and other relevant policies for a firm. The association rules of the relational database design are implemented in the mining system which provides electronic catalog designs and promotional policies. It provides marketing managers with a useful too] to rapidly search for valuable information based on customer transaction information. Thus, it enables marketing managers to rapidly establish marketing strategies to enhance sales and profit. It results in better sales for the firm a retail store mall. (c) 2006 Elsevier Ltd. All rights reserved.

------------------------

Doc id:  WOS:000305719900001
Doc Title:  Knowledge evolution course discovery in a professional virtual community
Doc Abstract:  Capable of providing an interactive platform for enterprise experts to create and share empirical knowledge cooperatively, professional virtual communities have arisen from the pervasive use of the Internet. This circumstance incurs an overload of information and overflow of spam messages, accounting for high-volume low-quality knowledge in virtual communities. Therefore, providing valid knowledge decision support in order to assist community members to accurately predict and supply required empirical knowledge is of priority concern in implementing tacit knowledge management in an enterprise. This work develops a technology for knowledge evolution course discovery in a professional virtual community as a decision support mechanism to discover effectively the empirical knowledge evolution course hidden inside of a professional virtual community, which can guide community members to retrieve required empirical knowledge quickly. This objective can be obtained by performing the following tasks: (i) design of an empirical knowledge management framework for professional virtual communities, (ii) definition of a knowledge evolution course model, (iii) design of a knowledge evolution course discovery process, (iv) development of techniques related to the technology for knowledge evolution course discovery, and (v) implementation and evaluation of a knowledge evolution course discovery mechanism for professional virtual communities. In developing techniques associated with the discovery of knowledge evolution course, which involves topic classification, domain dictionary construction, ontology-based topic empirical knowledge model construction, topic concept extraction and representation, and path establishment between topic concepts. (C) 2012 Elsevier B.V. All rights reserved.

------------------------

Doc id:  WOS:000341349000007
Doc Title:  Measuring the health of open source software ecosystems: Beyond the scope of project health
Doc Abstract:  Background: The livelihood of an open source ecosystem is important to different ecosystem participants: software developers, end-users, investors, and participants want to know whether their ecosystem is healthy and performing well. Currently, there exists no working operationalization available that can be used to determine the health of open source ecosystems. Health is typically looked at from a project scope, not from an ecosystem scope. Objectives: With such an operationalization, stakeholders can make better decisions on whether to invest in an ecosystem: developers can select the healthiest ecosystem to join, keystone organizers can establish which governance techniques are effective, and end-users can select ecosystems that are robust, will live long, and prosper. Method: Design research is used to create the health operationalization. The evaluation step is done using four ecosystem health projects from literature. Results: The Open Source Ecosystem Health Operationalization is provided, which establishes the health of a complete software ecosystem, using the data from collections of open source projects that belong to the ecosystem. Conclusion: The groundwork is done, by providing a summary of research challenges, for more research in ecosystem health. With the operationalization in hand, researchers no longer need to start from scratch when researching open source ecosystems' health. (C) 2014 Elsevier B.V. All rights reserved.

------------------------

Doc id:  WOS:000291768200013
Doc Title:  Communication and team situation awareness in the OR: Implications for augmentative information display
Doc Abstract:  Team Situation Awareness (TSA) is one of the critical factors in effective Operating Room (OR) teamwork and can impact patient safety and quality of care. While previous research showed a relationship between situation awareness, as measured by communication events, and team performance, the implications for developing technology to augment and facilitate TSA were not examined. This research aims to further study situation-related communications in the cardiac OR in order to uncover potential degradation in TSA which may lead to adverse events. The communication loop construct the full cycle of information flow between the participants in the sequence-was used to assess susceptibility to breakdown. Previous research and the findings here suggest that communication loops that are open, non-directed, or with delayed closure, can be susceptible to information loss. These were quantitatively related to communication indicators of TSA such as questions, replies, and announcements. Taken together, both qualitative and quantitative analyses suggest that a high proportion of TSA-related communication (63%) can be characterized as susceptible to information loss. The findings were then used to derive requirements and design a TSA augmentative display. The design principles and potential benefits of such a display are outlined and discussed. (C) 2010 Elsevier Inc. All rights reserved.

------------------------

Doc id:  WOS:000325041500015
Doc Title:  Social network-embedded prediction markets: The effects of information acquisition and communication on predictions
Doc Abstract:  Information aggregation mechanisms are designed explicitly for collecting and aggregating dispersed information. An excellent example of the use of this "wisdom of crowds" is a prediction market. The purpose of our social network-embedded prediction market is to suggest that carefully designed market mechanisms can elicit and gather dispersed information that can improve our predictions. Simulation results show that our network-embedded prediction market can produce better predictions as a result of the information exchange in social networks and can outperform other non-networked prediction markets. It is shown that forecasting errors decrease with the cost of acquiring information in a network-embedded prediction market. We also develop an information system that combines the power of prediction markets with the popularity of Twitter. (C) 2013 Elsevier B.V. All rights reserved.

------------------------

