Related Papers: 

Doc id:  WOS:000327119100002
Doc Title:  Dynamic Power Management for Multidomain System-on-Chip Platforms: An Optimal Control Approach
Doc Abstract:  Reducing energy consumption in multiprocessor systems-on-chip (MPSoCs) where communication happens via the network-on-chip (NoC) approach calls for multiple voltage/frequency island (VFI)-based designs. In turn, such multi-VFI architectures need efficient, robust, and accurate runtime control mechanisms that can exploit the workload characteristics in order to save power. Despite being tractable, the linear control models for power management cannot capture some important workload characteristics (e. g., fractality, nonstationarity) observed in heterogeneous NoCs; if ignored, such characteristics lead to inefficient communication and resources allocation, as well as high power dissipation in MPSoCs. To mitigate such limitations, we propose a new paradigm shift from power optimization based on linear models to control approaches based on fractal-state equations. As such, our approach is the first to propose a controller for fractal workloads with precise constraints on state and control variables and specific time bounds. Our results show that significant power savings can be achieved at runtime while running a variety of benchmark applications.

------------------------

Doc id:  WOS:000325812000007
Doc Title:  Bootstrapping trust of Web services based on trust patterns and Hidden Markov Models
Doc Abstract:  We propose in this paper a new approach for bootstrapping trust of Web services in which the interactions of a Web service with a user are observed during a certain time frame. The observations sequence is modeled as a Hidden Markov Model and matched against pre-defined trust patterns in order to assess the behavior of such Web service. The pre-defined trust patterns are specifications of possible behaviors of Web services such as trusted, malicious, betraying, oscillating, and redemptive. Based on the matching result, an initial trust value is assigned to the Web service. Our experimental results show that our approach enjoys good precision and recall values and provides a fair distribution of trust values. Besides, the proposed approach is applied on a dataset of real-world Web services. A comparative study with published bootstrapping approaches shows a better bootstrapping success rate for our new approach.

------------------------

Doc id:  WOS:000320776500009
Doc Title:  IKE vulnerability discovery based on fuzzing
Doc Abstract:  Internet Key Exchange (IKE) protocol is widely applied on the Internet to protect confidentiality of the Internet communication. However, there are many high-risk security vulnerabilities in various IKE implementations. Traditional fuzzing approaches with the aim of discovering vulnerabilities have some blind spots, such as time-consuming, low efficiency, and low degree of automation. This paper introduces a new vulnerability discovering approach based on fuzzing and applies the approach to the IKE protocol. Through summarizing the most comprehensive vulnerable points of IKE protocol and proposing a two-stage test cases library, an IKE protocol vulnerability discovering tool called IKEProFuzzer is designed and implemented. It is a network protocol fuzzing framework with extensibility and automated Monitor/Debugger designed by ourselves. In the experiments, IKEProFuzzer has discovered 14 vulnerabilities, including nine released vulnerabilities and five unreleased ones, which affect many kinds of routers and applications. The evaluation results prove the feasibility, efficiency, and extensibility of the approach compared with the existing approaches. Copyright (c) 2012 John Wiley & Sons, Ltd.

------------------------

Doc id:  WOS:000339340100005
Doc Title:  ARITO: Cyber-attack response system using accurate risk impact tolerance
Doc Abstract:  We propose a novel approach for automated intrusion response systems to assess the value of the loss that could be suffered by a compromised resource. A risk assessment component of the approach measures the risk impact and is tightly integrated with our response system component. When the total risk impact exceeds a certain threshold, the response selection mechanism applies one or more responses. A multi-level response selection mechanism is proposed to gauge the intrusion damage (attack progress) relative to the response impact. This model proposes a feedback mechanism, which measures the response goodness and helps indicate the new risk level following application of the response(s). Not only does our proposed model constitutes a novel online mechanism for response activation and deactivation based on the online risk impact, it also addresses the factors inherent in assessing risk and calculating response effectiveness that are more complex in terms of detail. We have designed a sophisticated multi-step attack to penetrate Web servers, as well as to acquire root privilege. Our simulation results illustrate the efficiency of the proposed model and confirm the feasibility of the approach in real time. At the end of paper, we discuss the various ways in which an attacker might succeed in completely bypassing our response system.

------------------------

Doc id:  WOS:000318197000001
Doc Title:  Online illumination estimation of outdoor scenes based on videos containing no shadow area
Doc Abstract:  Real-time estimation of outdoor illumination is one of the key issues for ensuring the illumination consistency of augmented reality. In this paper, we propose a novel framework to estimate the dynamic illumination of outdoor scenes based on an online video sequence captured by a fixed camera. All existing approaches are based on two assumptions, i.e. there exist some shadow areas in the scene and the distribution of the skylight is uniform over the sky. Both assumptions greatly simplify the problem of illumination estimation of outdoor scenes, but they also limit the applicability as well as the accuracy of these approaches. This paper presents a new approach that breaks these two hard constraints. It recovers the lighting parameters of outdoor scenes containing no shadow area through solving a constrained linear least squares problem., By representing the skylight as a parameterized model incorporating an occlusion coefficient, the proposed approach can handle the dynamic variation of non-uniform skylight distribution. Experimental results demonstrate the potential of our approach.

------------------------

Doc id:  WOS:000339727700023
Doc Title:  Challenges and Research Directions for the Future Internetworking
Doc Abstract:  We review the main challenges and survey promising techniques for network interconnection in the Internet of the future. To this end, we first discuss the shortcomings of the Internet's current model. Among them, many are consequence of unforeseen demands on the original Internet design such as: mobility, multihoming, multipath, and network scalability. These challenges have attracted significant research efforts in the latest years because of both their relevance and complexity. In this survey, for the sake of completeness, we cover several new protocols for network interconnection spanning both incremental deployments (evolutionary approach) and radical proposals to redesign the Internet from scratch (clean-slate approach). We focus on specific proposals for future internetworking such as: Loc/ID split, flat routing, network mobility, multipath and content-based routing, path programmability, and Internet scalability. Although there is no consensus on the future internetworking approach, requirements such as security, scalability, and incremental deployment are often considered.

------------------------

Doc id:  WOS:000303207500003
Doc Title:  COMPONENT SECURITY TESTING APPROACH BASED ON EXTENDED CHEMICAL ABSTRACT MACHINE
Doc Abstract:  Unreliable component security hinders the development of component technology. Component security testing is rarely researched with comprehensive focus; several approaches or technologies for detecting vulnerabilities in component security have been proposed, but most are infeasible. A testing approach for component security, which is based on the chemical abstract machine, is proposed for detecting explicit and implicit component security vulnerabilities. We develop an extended chemical abstract machine model, called eCHAM, and generate a state transfer tree and testing sequence for components based on the proposed model. The model can help test the explicit security exceptions of components according to the testing approach of interface fault injection. Condition and state mutation algorithms for identifying implicit security exceptions are also proposed. Vulnerability testing reports are obtained according to the test results. Experiments were conducted in an integration testing platform to verify the applicability of the proposed approach. Results show that the approach is effective and practicable. The proposed approach can detect explicit and implicit security exceptions of components.

------------------------

Doc id:  WOS:000329136000007
Doc Title:  A Regression Test Selection Technique for Embedded Software
Doc Abstract:  The current approaches for regression test selection of embedded programs are usually based on data-and control-dependency analyses, often augmented with human reasoning. Existing techniques do not take into account additional execution dependencies which may exist among code elements in such programs due to features such as tasks, task deadlines, task precedences, and intertask communications. In this context, we propose a model-based regression test selection technique for such programs. Our technique first constructs a graph model of the program; the proposed graph model has been designed to capture several characteristics of embedded programs, such as task precedence order, priority, intertask communication, timers, exceptions and interrupt handlers, which we consider important for regression-test selection. Our regression test selection technique selects test cases based on an analysis of the constructed graph model. We have implemented our technique to realize a prototype tool. The experimental results obtained using this tool show that, on average, our approach selects about 28.33% more regression test cases than those selected by a traditional approach. We observed that, on average, 36.36% of the fault-revealing test cases were overlooked by the existing regression test selection technique.

------------------------

Doc id:  WOS:000287278100007
Doc Title:  AN INTERACTIVE PERSPECTIVE MODEL BASED ON AHP AND 0-1 IP FOR THE STAFF JOB ROTATION OF NURSES IN LARGE-SCALE HOSPITALS
Doc Abstract:  Job rotation is an efficient approach to training staff nurses in diversified skills, enabling them to be more capable of taking care of their patients. This paper focuses on application research that emphasizes the development of a new systematic approach to accomplishing job rotation for staff nurses in a large-scale hospital system with branches located in different geographical areas. The proposed approach is based on the analytic hierarchy process (A HP) methodology and 0-1 integer programming (IP) for implementing job rotation with multiple factors and interactive perspectives. The A HP method is employed to assess and set the weights for each nurse candidate and job/department candidate. The 0-1 IP model applies these weights to find an optimal rotation plan. The results show that the proposed approach is able to help decision makers provide feasible and quality solutions for achieving job rotation in a hospital system.

------------------------

Doc id:  WOS:000348206700025
Doc Title:  TMC: Exploiting Trajectories for Multicast in Sparse Vehicular Networks
Doc Abstract:  Multicast is a crucial routine operation for vehicular networks, which underpins important functions such as message dissemination and group coordination. As vehicles may distribute over a vast area, the number of vehicles in a given region can be limited which results in sparse node distribution in part of the vehicular network. This poses several great challenges for efficient multicast, such as network disconnection, scarce communication opportunities and mobility uncertainty. Existing multicast schemes proposed for vehicular networks typically maintain a forwarding structure assuming the vehicles have a high density and move at low speed while these assumptions are often invalid in a practical vehicular network. As more and more vehicles are equipped with GPS enabled navigation systems, the trajectories of vehicles are becoming increasingly available. In this work, we propose an approach called TMC to exploit vehicle trajectories for efficient multicast in vehicular networks. The novelty of TMC includes a message forwarding metric that characterizes the capability of a vehicle to forward a given message to destination nodes, and a method of predicting the chance of inter-vehicle encounter between two vehicles based only on their trajectories without accurate timing information. TMC is designed to be a distributed approach. Vehicles make message forwarding decisions based on vehicle trajectories shared through inter-vehicle exchanges without the need of central information management. We have performed extensive simulations based on real vehicular GPS traces and compared our proposed TMC scheme with other existing approaches. The performance results demonstrate that our approach can achieve a delivery ratio close to that of the flooding-based approach while the cost is reduced by over 80 percent.

------------------------

Doc id:  WOS:000304905500016
Doc Title:  Nonquadratic Stabilization of Continuous T-S Fuzzy Models: LMI Solution for a Local Approach
Doc Abstract:  This paper is concerned with nonquadratic stabilization design problem for continuous-time nonlinear models in the Takagi-Sugeno (T-S) form obtained by sector nonlinearity approach. Most of the previous results found in the literature intended to establish global nonquadratic stabilization conditions which are hard to uphold due to the difficulty of handling time derivatives of the membership function. By changing the paradigm of global stabilization for something less restrictive, a local solution to overcome infeasible quadratic stabilization conditions is offered in this paper. It is shown that the derived local nonquadratic conditions actually lead to reasonable advantages over the existing quadratic approach, as well as some previous nonquadratic attempts. Moreover, conditions for the solvability of state feedback controller design given here are written in the form of linear matrix inequalities (LMIs) which can be efficiently solved by convex optimization techniques. Simulation examples are given to demonstrate the validity and applicability of the proposed approaches.

------------------------

Doc id:  WOS:000239623800013
Doc Title:  A self-organized energetic constraints based approach for modelling communication in wireless systems
Doc Abstract:  Open physical artificial systems often involve wireless autonomous entities under high constrainted energetic policies. Their features naturally lead to apply multiagent techniques to ensure both the autonomy of entities and the best whole system organization. We propose a multiagent approach for wireless communication robust management for such physical systems using self-organization mechanisms.

------------------------

Doc id:  WOS:000255088300005
Doc Title:  Model-driven migration of supervisory machine control architectures
Doc Abstract:  Supervisory machine control is the high-level control in advanced manufacturing machines that is responsible for the coordination of manufacturing activities. Traditionally, the design of such control systems is based on finite state machines. An alternative, more flexible approach is based on task-resource models. This paper describes an approach for the migration of supervisory machine control architectures towards this alternative approach. We propose a generic migration approach based on model transformations that includes normalisation of legacy architectures before their actual transformation. To this end, we identify a number of key concerns for supervisory machine control and a corresponding normalised design idiom. As such, our migration approach constitutes a series of model transformations, for which we define transformation rules. We illustrate the applicability of this model-driven approach by migrating (part of) the supervisory control architecture of an advanced manufacturing machine: a wafer scanner developed by ASML. This migration, towards a product-line architecture, includes a change in architectural paradigm from finite state machines to task-resource systems. (c) 2007 Elsevier Inc. All rights reserved.

------------------------

Doc id:  WOS:000333451300007
Doc Title:  A new fast approach to nonparametric scene parsing
Doc Abstract:  Scene parsing is a challenging research area in computer vision. It provides a semantic label for each pixel in image. Most scene parsing approaches are parametric based which need a model that is acquired through a learning stage. In this paper, a new nonparametric approach to scene parsing is proposed which does not require a learning stage. All introduced nonparametric approaches are based on patch correspondence. Our proposed method does not require explicit patch matching which makes it fast and effective. The proposed approach has two parts. In the first part, a new generative approach to transfer semantic labels from a training image to an unlabelled test image is proposed. To do this, a graphical model is constructed over regions of both the training and test images. Then, based on the proposed graphical model, a quadratic convex function is defined on likelihood probability of each region. Cost function is defined such that contextual information and object-level information are both considered. In the second part of our approach, by using the proposed method of transfer knowledge, a new nonparametric scene parsing approach is given. To evaluate the proposed approach, it is applied on the MSRC-21, Stanford background, LMO, and SUN datasets. The obtained results show that our approach outperforms comparable state-of-the-art nonparametric approaches. (C) 2014 Elsevier B.V. All rights reserved.

------------------------

Doc id:  WOS:000298631400013
Doc Title:  Modeling customer satisfaction for new product development using a PSO-based ANFIS approach
Doc Abstract:  When developing new products, it is important to understand customer perception towards consumer products. It is because the success of new products is heavily dependent on the associated customer satisfaction level. If customers are satisfied with a new product, the chance of the product being successful in marketplaces would be higher. Various approaches have been attempted to model the relationship between customer satisfaction and design attributes of products. In this paper, a particle swarm optimization (PSO) based ANFIS approach to modeling customer satisfaction is proposed for improving the modeling accuracy. In the approach, PSO is employed to determine the parameters of an ANFIS from which better customer satisfaction models in terms of modeling accuracy can be generated. A notebook computer design is used as an example to illustrate the approach. To evaluate the effectiveness of the proposed approach, modeling results based on the proposed approach are compared with those based on the fuzzy regression (FR), ANFIS and genetic algorithm (GA)-based ANFIS approaches. The comparisons indicate that the proposed approach can effectively generate customer satisfaction models and that their modeling results outperform those based on the other three methods in terms of mean absolute errors and variance of errors. (C) 2011 Elsevier B. V. All rights reserved.

------------------------

Doc id:  WOS:000282396700021
Doc Title:  Speaker Identification in Overlapping Speech
Doc Abstract:  Although the problem of automatic speaker identification has received considerable attention, no work has been made to deal with overlapping speech that involves multiple persons speaking simultaneously. This study proposes two approaches to automatically identify both simultaneous and non-simultaneous speakers in an audio stream. The first approach consists of an overlapping-speech detection component that determines if a test audio recording contains overlapping speech, followed by either a single-speaker identifier or a two-speaker identifier based on Gaussian mixture models. The second approach runs the single-speaker identifier and two-speaker identifier in parallel. Recognizing that the pairs of speakers can be vast in number, we propose using parallel model combination technique to characterize the simultaneous voices of two speakers based on the individual voice of each speaker. Our experiment results demonstrate the feasibility of the proposed approaches.

------------------------

Doc id:  WOS:000286195300005
Doc Title:  Adaptive point-to-point communication approach for subscriber stations in broadband wireless networks
Doc Abstract:  The point-to-multipoint (PMP) mode is considered the well-adopted transmission type that is supported by the IEEE 802.16 standard. The base station (BS) is served as the centralized coordinator to control and forward packets for the subscriber stations (SSs) within the network. In the case that two SSs intend to conduct packet transmission, it is required for the packets to be rerouted to the BS before arriving at the destination SS. The communication bandwidth is apparently wasted due to the rerouting processes. In this paper, an adaptive point-to-point communication (APC) approach is proposed to achieve direct communication between SSs within the PMP mode of the IEEE 802.16 standard. The BS is coordinating and arranging specific time intervals for the two SSs that are actively involved in packet transmission. Based on channel conditions among the BS and the SSs, the packet transmission operation is switched between direct communication and indirect communication in the APC approach. Both the architectural design and analytical modeling of the proposed scheme are conducted in this paper. The effectiveness of the proposed APC approach in terms of user throughput and its corresponding overhead can be observed via both the analytical and simulation results.

------------------------

Doc id:  WOS:000275348100006
Doc Title:  A PIECEWISE-DEFINED SEVERITY DISTRIBUTION-BASED LOSS DISTRIBUTION APPROACH TO ESTIMATE OPERATIONAL RISK: EVIDENCE FROM CHINESE NATIONAL COMMERCIAL BANKS
Doc Abstract:  Following the Basel II Accord, with the increased focus on operational risk as an aspect distinct from credit and market risk, quantification of operational risk has been a major challenge for banks. This paper analyzes implications of the advanced measurement approach to estimate the operational risk. When modeling the severity of losses in a realistic manner, our preliminary tests indicate that classic distributions are unable to fit the entire range of operational risk data samples (collected from public information sources) well. Then, we propose a piecewise-defined severity distribution (PSD) that combines a parameter form for ordinary losses and a generalized Pareto distribution (GPD) for large losses, and estimate operational risk by the loss distribution approach (LDA) with Monte Carlo simulation. We compare the operational risk measured with piecewise-defined severity distribution based LDA (PSD-LDA) with those obtained from the basic indicator approach (BIA), and the ratios of operational risk regulatory capital of some major international banks with those of Chinese commercial banks. The empirical results reveal the rationality and promise of application of the PSD-LDA for Chinese national commercial banks.

------------------------

Doc id:  WOS:000289623800002
Doc Title:  IDEALIZED COINDUCTIVE TYPE SYSTEMS FOR IMPERATIVE OBJECT-ORIENTED PROGRAMS
Doc Abstract:  In recent work we have proposed a novel approach to define idealized type systems for object-oriented languages, based on abstract compilation of programs into Horn formulas which are interpreted w.r.t. the coinductive (that is, the greatest) Herbrand model. In this paper we investigate how this approach can be applied also in the presence of imperative features. This is made possible by considering a natural translation of Static Single Assignment intermediate form programs into Horn formulas, where. functions correspond to union types.

------------------------

